## Docker commands used to build the application 
docker build -t alpidar/techtrends .

## Docker commands used to run the application
docker run -d --name techtrends -p 7111:3111 alpidar/techtrends

## Docker commands used to get the application logs
docker logs techtrends

## Logs from the container running the TechTrends application
$ docker logs techtrends
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on
17/17/2022, 00:07:05,  - INFO -  * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)
17/17/2022, 00:07:05,  - INFO -  * Restarting with stat
17/17/2022, 00:07:05,  - WARNING -  * Debugger is active!
17/17/2022, 00:07:05,  - INFO -  * Debugger PIN: 216-830-054
17/17/2022, 00:07:26,  - INFO - 172.17.0.1 - - [17/May/2022 00:07:26] "GET / HTTP/1.1" 200 -
17/17/2022, 00:07:26,  - INFO - 172.17.0.1 - - [17/May/2022 00:07:26] "GET /static/css/main.css HTTP/1.1" 200 -
17/17/2022, 00:07:27,  - INFO - 172.17.0.1 - - [17/May/2022 00:07:27] "GET /favicon.ico HTTP/1.1" 404 -
17/17/2022, 00:09:20,  - INFO - Article "2020 CNCF Annual Report" retrieved
17/17/2022, 00:09:20,  - INFO - 172.17.0.1 - - [17/May/2022 00:09:20] "GET /1 HTTP/1.1" 200 -
17/17/2022, 00:09:23,  - INFO - Article "Kubernetes v1.20 Release Notes" retrieved
17/17/2022, 00:09:23,  - INFO - 172.17.0.1 - - [17/May/2022 00:09:23] "GET /3 HTTP/1.1" 200 -

